body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

#new-entry {
  background-color: #D1E7F2;
}

header {
  background-color: #D1E7F2;
  color: black;
  padding: 1em;
  text-align: center;
}

nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
}

.main-new-entry {
  background-image: url(./images/blue_mt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: block;
}

main {
  background-image: url(./images/blue_mt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#title {
font-family: "Playwrite IS", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style:normal;
  font-size: larger;
}

#entries {
  display: flex;
  flex-direction: column;
}

label {
  font-weight: 300;
}

form.max-w-sm {
  max-width: inherit;
}

#entries-container {
  box-sizing: border-box;
}

.entry>div {
  border-radius: 5px;
  padding: 1em;
  text-align: center;
}

.entry {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
  align-items: center;
  align-content:flex-start;
  border-bottom:  1px solid black;
  padding: 2.5em;
}

.p-date {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1 / 3;
  font-weight: 200; 
}

.entry p {
  padding: 50px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 3 / 3;
  font-weight: 200;
  text-align: justify;
  text-justify: inter-word;
}

img.entry-photo {
  max-width: 100%;
  max-height: 500px;;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 2 / 3;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

div.emotions {
  max-width: 30%;
  grid-column: 1;
  grid-row: 4 / 5;
  margin-left: auto;
  margin-right: auto;
  display: block;

}

div.activities {
  max-width: 30%;
  grid-column: 2;
  grid-row: 4 / 5;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

div.sleep-quality {
  max-width: 30%;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-column: 3;
  grid-row: 4 / 5;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

input::file-selector-button:hover {
  background-color: rgb(39, 45, 58);
  color: white;
  padding: 10px;
  border-radius: 8px;
}

input::file-selector-button {
  color: rgb(39, 45, 58);
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}

.entry button{
  background-color: rgb(39, 45, 58);
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row: 5 / 5;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.entry button:hover {
  background-color: white;
  color: rgb(39, 45, 58);
  border: rgb(39, 45, 58);;
}

#emotionContainer {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
}

#emotionContainer img {
  width: 50%;
}

#activitiesContainer {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
}

#activitiesContainer img {
  width: 50%;
}

#sleepQualityContainer {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
}

#sleepQualityContainer img {
  width: 50%;
}

#foodContainer {
  display: inline-flex;
  margin-left: auto;
  margin-right: auto;
}

#foodContainer img {
  width: 50%;
}

/* Styling for the images */
#dailyEntriesContainer img {
  max-width: 500px;
  max-height: 500px;
  margin: 5px;
  border: 1px solid #ddd;
  /* Border to the image */
  border-radius: 5px;
  /* Rounded corners to the image */
}

.entry-photo {
  max-width: 250px;
  max-height: 250px;
  margin: 10px;
  display: block;
}

input[type="file"] {
  display: block;
  /* Ensures the file input is displayed as a block element */
  margin: 10px 0;
  /* Adds some margin for better spacing */
}

.icon-button {
  display: inline-block;
  border: none;
  background: none;
  cursor: pointer;
  margin: 5px;
}

.icon-button img {
  width: 50px;
  height: 50px;
}

.icon-button.selected {
  border: 2px solid blue;
}